{
  "name": "frontend",
  "type": "module",
  "version": "1.0.0",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro check && astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/check": "^0.9.4",
    "@astrojs/node": "^9.1.0",
    "@astrojs/tailwind": "^6.0.0",
    "@astrojs/vercel": "^9.0.4",
    "astro": "^5.16.12",
    "swiper": "^12.0.3",
    "tailwindcss": "^3.4.17",
    "typescript": "^5.7.2"
  }
}
